GUI/Views/CoordinateFormView.xaml

<Window x:Class="GUI.Views.CoordinateFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="CoordinateFormView" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" Grid.Row="0">Entrez les coordonnées GPS :</TextBlock>
        <Label Grid.Row="1">Longitude</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding Longitude}" />
        <Label Grid.Row="2">Latitude</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Text="{Binding Latitude}" />
        <Label Grid.Row="3">Rayon (en m)</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Width="250" Text="{Binding Radius}" />
        <Button Grid.Row="4" Command="{Binding OnSubmitClick}">Valider</Button>

        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding Stations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding name}" />
                                <TextBlock Text="{Binding lon}" />
                                <TextBlock Text="{Binding lat}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
